<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1210.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="visual.BaseLayoutController">
   <top>
      <MenuBar prefHeight="17.0" prefWidth="1250.0" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="tabExitProgram" mnemonicParsing="false" onAction="#tabExitProgramClicked" text="Exit" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <left>
      <VBox prefHeight="575.0" prefWidth="284.0" BorderPane.alignment="CENTER">
         <children>
            <Region prefHeight="53.0" prefWidth="284.0" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Date for a Person" textAlignment="CENTER" wrappingWidth="283.115234375">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <HBox alignment="CENTER_RIGHT" prefHeight="50.0" prefWidth="150.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="First Name: ">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" top="10.0" />
                     </HBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <TextField fx:id="firstName" prefHeight="0.0" prefWidth="149.0" promptText="Reqired">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" layoutX="10.0" layoutY="74.0" prefHeight="50.0" prefWidth="150.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Last Name: ">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" top="10.0" />
                     </HBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <TextField fx:id="lastName" prefHeight="0.0" prefWidth="149.0" promptText="It is not reqired">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" layoutX="10.0" layoutY="124.0" prefHeight="50.0" prefWidth="150.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Mobile phone:">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" top="10.0" />
                     </HBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <TextField fx:id="mobilePhone" prefHeight="0.0" prefWidth="149.0" promptText="Reqired">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" layoutX="10.0" layoutY="174.0" prefHeight="50.0" prefWidth="150.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Email">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" top="10.0" />
                     </HBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <TextField fx:id="email" prefHeight="0.0" prefWidth="149.0" promptText="It is not reqired">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" layoutX="10.0" layoutY="224.0" prefHeight="50.0" prefWidth="150.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Work phone:">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" top="10.0" />
                     </HBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <TextField fx:id="workPhone" prefHeight="0.0" prefWidth="149.0" promptText="It is not reqired">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" layoutX="10.0" layoutY="274.0" prefHeight="50.0" prefWidth="150.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Age:">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" top="10.0" />
                     </HBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <TextField fx:id="age" prefHeight="0.0" prefWidth="149.0" promptText="It is not reqired">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" layoutX="10.0" layoutY="324.0" prefHeight="50.0" prefWidth="150.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="City:">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" top="10.0" />
                     </HBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <TextField fx:id="city" prefHeight="0.0" prefWidth="149.0" promptText="It is not reqired">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" layoutX="10.0" layoutY="374.0" prefHeight="50.0" prefWidth="150.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Country:">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" top="10.0" />
                     </HBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <TextField fx:id="country" prefHeight="0.0" prefWidth="149.0" promptText="It is not reqired">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" layoutX="10.0" layoutY="374.0" prefHeight="50.0" prefWidth="150.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#buttonResetPersonClicked" text="Reset">
                     <HBox.margin>
                        <Insets bottom="5.0" left="95.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#buttonSavePersonClicked" text="Save Person">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </left>
   <center>
      <VBox prefHeight="675.0" prefWidth="849.0" BorderPane.alignment="CENTER">
         <children>
            <Text fill="#6b6b6b" strokeType="OUTSIDE" strokeWidth="0.0" text="ADDRESS BOOK v1" textAlignment="CENTER" wrappingWidth="608.17138671875">
               <font>
                  <Font name="System Italic" size="35.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text Box with Results" textAlignment="CENTER" wrappingWidth="284.115234375">
               <font>
                  <Font size="20.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="7.0" />
               </VBox.margin>
            </Text>
            <TextArea fx:id="textArea" prefHeight="476.0" prefWidth="591.0">
               <VBox.margin>
                  <Insets left="10.0" right="10.0" />
               </VBox.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </TextArea>
         </children>
      </VBox>
   </center>
   <right>
      <VBox prefHeight="675.0" prefWidth="315.0" BorderPane.alignment="CENTER">
         <children>
            <Region prefHeight="54.0" prefWidth="315.0" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Options" textAlignment="CENTER" wrappingWidth="283.115234375">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Region layoutX="10.0" layoutY="10.0" prefHeight="35.0" prefWidth="315.0" />
            <HBox prefHeight="47.0" prefWidth="315.0">
               <children>
                  <ChoiceBox fx:id="choiceBox">
                     <HBox.margin>
                        <Insets bottom="7.0" left="30.0" right="7.0" top="7.0" />
                     </HBox.margin>
                  </ChoiceBox>
                  <Button fx:id="buttonShowContacts" mnemonicParsing="false" onAction="#buttonShowContactsClicked" text="Show Contacts">
                     <HBox.margin>
                        <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="91.0" prefHeight="47.0" prefWidth="315.0">
               <children>
                  <TextField fx:id="searchedFirstName" promptText="InputFirstName">
                     <HBox.margin>
                        <Insets bottom="7.0" left="30.0" right="7.0" top="7.0" />
                     </HBox.margin>
                  </TextField>
                  <Button fx:id="buttonShowContacts1" mnemonicParsing="false" onAction="#buttonSearchByFirstName" text="By First Name">
                     <HBox.margin>
                        <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="173.0" prefHeight="47.0" prefWidth="315.0">
               <children>
                  <TextField fx:id="fieldDeleteByMobilePhone" promptText="Delete by Phone">
                     <HBox.margin>
                        <Insets bottom="7.0" left="30.0" right="7.0" top="7.0" />
                     </HBox.margin>
                  </TextField>
                  <Button mnemonicParsing="false" onAction="#buttonRemoveByMobilePhone" text="Delete by Phone">
                     <HBox.margin>
                        <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <Button mnemonicParsing="false" onAction="#buttonClearTextAreaClicked" prefHeight="35.0" prefWidth="250.0" text="Clear Text Area">
               <VBox.margin>
                  <Insets bottom="7.0" left="30.0" right="7.0" top="7.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#buttonRemoveAllContacts" prefHeight="35.0" prefWidth="250.0" text="Remove all contacts" textAlignment="CENTER" textFill="#b21414">
               <VBox.margin>
                  <Insets bottom="7.0" left="30.0" right="7.0" top="7.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
         </children></VBox>
   </right>
   <bottom>
      <HBox prefHeight="58.0" prefWidth="1250.0" BorderPane.alignment="CENTER">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="AddressBook 2019 - v1">
               <HBox.margin>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </HBox.margin>
               <font>
                  <Font name="System Italic" size="14.0" />
               </font>
            </Text>
            <Text layoutX="220.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Author: mirozspace">
               <font>
                  <Font name="System Italic" size="14.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </HBox.margin>
            </Text>
            <Hyperlink text="Facebook">
               <HBox.margin>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </HBox.margin>
               <font>
                  <Font size="13.0" />
               </font>
            </Hyperlink>
         </children>
      </HBox>
   </bottom>
</BorderPane>
